{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "autoIncrement": false
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store",
        "autoIncrement": true
      }
    }
  }
}
